{
  "name": "No Photography by Fatih Kaan Akkuş",
  "short_name": "No Photography",
  "description": "These photos are simply moments I’ve captured—nothing special, nothing planned, nothing focused on. Just light, shadow, and scenes from everyday life collected along the way.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#242424",
  "background_color": "#121212"
}
